.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.................................................................................................#...........................................................................................................................................................................
................................................................................................#.#..........................................................................................................................................................................
................................................................................................#..#.........................................................................................................................................................................
.................................................................................................#..#........................................................................................................................................................................
..................................................................................................#..#.......................................................................................................................................................................
...................................................................................................##........................................................................................................................................................................
..................................................................................................#.#........................................................................................................................................................................
.................................................................................................#...#.......................................................................................................................................................................
.................................................................................................#....#......................................................................................................................................................................
.................................................................................................#.....#.....................................................................................................................................................................
.................................................................................................#....#......................................................................................................................................................................
................................................................................................#....#.......................................................................................................................................................................
.............................................................................................###....#........................................................................................................................................................................
............................................................................................#........#.......................................................................................................................................................................
...........................................................................................#..........#......................................................................................................................................................................
......................................................................................#####............#.....................................................................................................................................................................
.......................................................................................#.##.............#....................................................................................................................................................................
........................................................................................#..#.............#...................................................................................................................................................................
............................................................................................#............#...................................................................................................................................................................
.............................................................................................#..........#....................................................................................................................................................................
..............................................................................................#........#.....................................................................................................................................................................
...............................................................................................#......#......................................................................................................................................................................
.......................................................................................##.......#....#.......................................................................................................................................................................
......................................................................................#..#...########........................................................................................................................................................................
.....................................................................................##...#.##.#..#..........................................................................................................................................................................
.......................................................................................#...#....#..#.........................................................................................................................................................................
......................................................................................#.#..##..#.#..#........................................................................................................................................................................
.....................................................................................#...#.####.#.##.........................................................................................................................................................................
....................................................................................#.....#.##.#.##............##............................................................................................................................................................
...................................................................................#.#...#.#..#.####..........#..#...........................................................................................................................................................
..................................................................................#...#.#.#.#..#...##........#...#...........................................................................................................................................................
.................................................................................#.....#.#...#.##...##......#.....#..........................................................................................................................................................
................................................................................#.............#..#.#..#....#.......#.........................................................................................................................................................
.................................................................................#...........#.#..#....#...#........#..............................................#.........................................................................................................
..................................................................................#.........#.#.##.#....#...#........#...........................................##.#........................................................................................................
...................................................................................#.......#...#.#..##...#...#........#.........................................###..#.......................................................................................................
....................................................................................#.......#...#.###.#####...#........#.......................................##..#..#......................................................................................................
.....................................................................................#.......#...###.......#...#......#...................................##..##....#..#.....................................................................................................
......................................................................................#.......#...#........##...###..#...................................#..###.....#...#...........#........................................................................................
.......................................................................................#.......#..##......#..#..##.##...................................#...##......#....#.........##........................................................................................
........................................................................................#.......#.#.#....#....##..##...................................#...##.#.....#.....#.......#.#........................................................................................
.........................................................................................#.......#.#.#..#.....##..##...............#..................#...##...#....#......#.....#..#........................................................................................
..........................................................................................#.......#.#.##.....#..###.#..............##................#...##....#....#.......#...#..#.........................................................................................
...........................................................................................#.......#.###....#....#...############...##.............##...#.#....#....#........#.#..#..........................................................................................
...........................................................................................#........###.#..#....#...............#######...........###..#...#...#....#.........#..#...........................................................................................
...........................................................................................#...#######.#.##....#...............#..#..###.........##..##.....#..#....#.........##.#...........................................................................................
...........................................................................................#..#......#..###...#...............#....##..###########...#.......#.#....#.........##.#...........................................................................................
...........................................................................................#.#.......#.#.#.#.#...............#.....##...#.......#...##........##....#.........##.#...........................................................................................
...........................................................................................##.......#.#...#.#...............#.....#..#...#.....#...#.#.........#.....#.........#.#...........................................................................................
...........................................................................................#.......#.#.......#.............#.....#....#...#####...#..#.........##...#..........##............................................................................................
..........................................................................................##......#...#.......#.........#.#.....#......#.........#...#.........#.###...........#.#...........................................................................................
.........................................................................................##......#.....#.......###......##.....#........#.......#....#..........#.................#..........................................................................................
........................................................................................##......#.......#......##.#.....#......#.........#.....#.....#...........#.................#.........................................................................................
.......................................................................................##......#.........#....#..#......#.......#.........#...#......#............#.................#........................................................................................
......................................................................................##......#..........#...#..#.#.....#........#.........#.#.......#.............#...##...........#........................................................................................
......................................................................................##.....#..........###.#..#...#....#.........#.........#.........#.............#.#..###........#........................................................................................
.....................................................................................#..#...#..........#..##..#....#....#........#.....................#...........#.#......#.......#........................................................................................
....................................................................................#....#.#..........#...###.#...#.....#.......#.......................#.........#######....#......#........................................................................................
...................................................................................#......#..........#...#..########....##.....#.........................#.......#...##..#....#.....#........................................................................................
..................................................................................#......#.#........#...#....#..#...#..#.#....#.......#######.............#...........###......#....#........................................................................................
.................................................................................#......#...#......#...#......#......##......#.......#.....#...............#...........##.......#...#........................................................................................
................................................................................#.......#....#....#...#........#.....##.......#.....#.....#................#..........#..#......#...#........................................................................................
...............................................................................#........#.....#..#...#..........#...#..#......#....#.....#................#..........#....#....#....#........................................................................................
..............................................................................#.........#......##...#............#.#....#.....#...#.....#................#..........#......#..#......#.......................................................................................
.............................................................................#..........#..........#..............#......#....#..#.....#................#...........#.......##........#......................................................................................
.............................................................................#..........#.........#.......................#...#.#.......#..............#.............#.................#.......#.............................................................................
.............................................................................#.........#.........#.........................#..##.........#............##..............#.................#.....#..............................................................................
.............................................................................#........#.........#...........................#.#...........#.............#..............#.................#...##..............................................................................
.............................................................................#.......#.........#.............................##............#.............#..............#.................####...............................................................................
....................................................................#############...#.........#...............................#............#..............#..............#..................#................................................................................
...................................................................#...........#.#.#.........#................................#...........#................#..............#................#.................................................................................
...................................................................#............#.#.........#.................................#..........#.........#######..#..............#..............#..................................................................................
...................................................................#.............#.#.......#..................................#.........#.........#.......#..#..............#............#...................................................................................
...................................................................#............#.##......#....................................#.......#.........#.........#..#..............#.......####....................................................................................
...................................................................#.......#####..#......#......................................#.....#.........#...........#..#..............#.....#........................................................................................
...................................................................#......#..............#.......................................#...#.........#.............#..#.............#....#.........................................................................................
...................................................................#.....#...............#........................................#.#.........#...............####...........##...#..........................................................................................
...................................................................#....#................#.........................................#...#######.................##.##........#.#..#...........................................................................................
...................................................................#...#.................#........................................#.#.#...#..#.................#.#.##......#..###............................................................................................
...................................................................#..#..................#.........................................#.#...#....#.................#.#.##.....#..##.............................................................................................
...................................................................#.#...................#..........................................#...#......#.................#.#.##....#.##..............................................................................................
...................................................................##....................#...........................................#.#........#.................#.#.##...###...............................................................................................
...................................................................#.....................#............................................#..........#.................#.#.##..##................................................................................................
..........................................................................................#.......................................................############......#.#.#####................................................................................................
.........................................................................................#....................................................................#......#.#.####................................................................................................
........................................................................................#......................................................................#####..#.#..##................................................................................................
........................................................................................#...........................................................................#..#.##.#................................................................................................
......................................................................................#.#............................................................................#..###..................................................................................................
.....................................................................................#.##.............................................................................#.##.#.................................................................................................
....................................................................................#..#...............................................................................#...#.................................................................................................
.....................................................................................#.....................................................................................#.................................................................................................
.....................................................................................#....................................................................................#..................................................................................................
....................................................................................#....................................................................................#...................................................................................................
...................................................................................#....................................................................................#....................................................................................................
..................................................................................#....................................................................................#.....................................................................................................
.................................................................................#....................................................................................#......................................................................................................
................................................................................#....................................................................................#.......................................................................................................
................................................................................#...................................................................................#........................................................................................................
.................................................................................#.................................................................................#.........................................................................................................
..................................................................................#...............................................................................#.######...................................................................................................
...................................................................................#.............................................................................#.#......#..................................................................................................
....................................................................................#...........................................................................#.#........#.................................................................................................
.....................................................................................#...........................................................................#..........#................................................................................................
......................................................................................#......................................................................................#...............................................................................................
.......................................................................................#......................................................................................#..............................................................................................
........................................................................................#......................................................................................#.............................................................................................
.........................................................................................#......................................................................................#............................................................................................
..........................................................................................#......................................................................................#...........................................................................................
...........................................................................................#....................................................................................#............................................................................................
............................................................................................#..................................................................................#.............................................................................................
.............................................................................................#................................................................................#..............................................................................................
.............................................................................................#...............................................................................#...............................................................................................
..............................................................................................#...............................................................................#..............................................................................................
...............................................................................................#...............................................................................#.............................................................................................
................................................................................................#...............................................................................#............................................................................................
.................................................................................................#..............................................................................#............................................................................................
..................................................................................................#.............................................................................#............................................................................................
...................................................................................................#............................................................................#............................................................................................
....................................................................................................#...........................................................................#............................................................................................
.....................................................................................................#..........................................................................#............................................................................................
.....................................................................................................#..........................................................................#............................................................................................
......................................................................................................#..........................................................................#...........................................................................................
.......................................................................................................#..........................................................................#..........................................................................................
........................................................................................................#..........................................................................#.........................................................................................
.........................................................................................................#..........................................................................#........................................................................................
..........................................................................................................#..........................................................................#..#....................................................................................
...........................................................................................................#..........................................................................##.#...................................................................................
............................................................................................................#.............................................................................#..................................................................................
......................................#......................................................................#.............................................................................#.................................................................................
.......................................#......................................................................#.............................................................................#................................................................................
........................................#.............................#........................................#...........................................................................#.................................................................................
.........................................#...........................##.........................................#...........................................................................#................................................................................
..........................................#.......................###.#........................................#.............................................................................#...............................................................................
..........................................##.....................#....#.......................................#...............................................................................##.............................................................................
...........................................##...................#.....#......................................#..................................................................................#............................................................................
............................................#..................#.......#..............................###...#....................................................................................#...........................................................................
............................................###...............#........#.............................#..#..#......................................................................................#..........................................................................
............................................#..#.............#.........#............................#...#.#........................................................................................#.........................................................................
............................................#...#...........#..........#...........................#.....#.........................................................................................#.........................................................................
............................................#....#.........#...........#..........................#...............................................................................................#..........................................................................
............................................#.....#########............#.........................#...............................................................................................#...........................................................................
...........................................#...........................#........................#...............................................................................................#............................................................................
..........................................#............................#.......................#...............................................................................................#.............................................................................
.........................................#.............................#......................#.................................................................................................#............................................................................
........................................#..............................#.................#...#...................................................................................................#...........................................................................
.......................................#...............................#..................#.#.....................................................................................................#..........................................................................
......................................#................................#...................##....................................................................................................#...............................................................#...........
.....................................##................................#....................#...................................................................................................#...............................................................##...........
....................................#.#.................................#...................#..................................................................................................#...............................................................#.#...........
...................................#...#.................................#.................#..................................................................................................#...............................................................#..#...........
..................................#.....#.................................#...............#.............................................................................................#....#...............................................................#...#...........
.................................#.......#.................................#.............#.............................................................................................#.#..#...............................................................#....#...........
................................#.........#.................................#...........#.............................................................................................#...##...............................................................#......#..........
...............................#.............................................#.........#..............................................................................................#...................................................................#........#.........
..............................#...............................................#.......#...............................................................................................#..................................................................#..........#........
.............................#.................................................#.....#.................................................................................................#...............................................................##............#.......
............................#...................................................#...#...................................................................................................#.............................................................##.#............#......
...........................#.....................................................#.#.....................................................................................................#...........................................................##...#............#.....
.....##...................#.......................................................#.......................................................................................................#..........................................................#.....#............#....
....#..#.................#.........................................................#.......................................................................................................#................................................................#............#...
...#....#........#......#...........................................................#.......................................................................................................#................................................................#............#..
...#...#........#.#....#.............................................................#.......................................................................................................#................................................................#............#.
....#.#..........#.#..#...............................................................#.......................................................................................................#...................................................#............#...........#.
.....#.#..........#.##.................................................................#.......................................................................................................#.................................................##.............#..........#.
......#.#..........#............................................................................................................................................................................#...............................................#..#.............#.........#.
.......#.#..........#............................................................................................................................................................................#.............................................#....#.............#........#.
........#.#..........#...........................................................................................................................................................................#..............................................#....#.#############.......#.
.........#.#.........#...........................................................................................................................................................................#...............................................#....#....................#.
..........#.#........#....................................................................................................................................................................#......#................................................#..#.#...................#.
...........#.#.......#...................................................................................................................................................................#.##....#...#.............................................##...#..................#.
............#.#......#..................................................................................................................................................................#.#.##...#..#....................................................#.................#.
.............#.#....#...................................................................................................................................................................##...##..#.#......................................................#................#.
.............##.#####...................................................................................................................................................................#.....##.##.......................................................##...............#.
............#..#.......................................................................................................................................................................##......###.#.....................................................#.................#.
................#......................................................................................................................................................................##.......##..#...................................................#..................#.
.................#......................................................................................................................................................................#............#.................................................#...................#.
..................#.....................................................................................................................................................................##............#...............................................#...................#..
..................#.....................................................................................................................................................................#.#............#.............................................#...................#...
...................#....................................................................................................................................................................#..#..........#.............................................#................##.#....
....................#...................................................................................................................................................................#...#..........#...........................................#................#..#.....
...................#.....................................................................................................................................................................#...#..........#.........................................#.................#........
..................#.......................................................................................................................................................................#...#..........#.......................................#..................#........
.................#.........................................................................................................................................................................#...#..........#......................................#..................#........
................#...........................................................................................................................................................................#...#.........#.............................7654321H.#..................#........
.................#...........................................................................................................................................................................#...#........#.............................8........#.#................#........
..................#...........................................................................................................................................................................#...#.......#.............................9........##.#..............#.........
...................#.................................#.........................................................................................................................................#...######.#.............................#........#...#............#..........
....................#...............................#.#.........................................................................................................................................################.........................#......#.....#..........#...........
.....................#.............................#...#..................................................................................................................................................##....#.........................######.......#........#............
......................#...........................#.....#..................................................................................................................................................##....#............................#.........#......#.............
.......................#................###......#.....#....................................................................................................................................................##....#..........................#...........#....#..............
.......................#...............#...#....#.....#......................................................................................................................................................#.....#........................#.............#..#...............
.......................#..............#.....####.....#..............................................................................................................................................................#......................#...............##................
.......................#.............#..............#................................................................................................................................................................#.....................#.................................
.......................#............#..............#..................................................................................................................................................................#.....................#................................
......................#............#..............#....................................................................................................................................................................#.....................#...............................
.....................#............#............##.#.....................................................................................................................................................................#.....................#..............................
......................#..........#............#..##......................................................................................................................................................................#.....................#.............................
.......................#........#..............#..##......................................................................................................................................................................#.....................#............................
........................#......#................##.#.......................................................................................................................................................................#.....................#...........................
.........................#....#.................#...#.......................................................................................................................................................................#.....................#..........................
..........................#..#.......................#.......................................................................................................................................................................#...................#...........................
...........................##.#.......................#................................................................................................................................................................#......###...............#............................
...........................###.........................#....................................................................................................................#.........................................#.#........#.............#.............................
...........................##...........................#..................................................................................................................#..........................................#..#........#...........#..............................
.........................................................#................................................................................................................#............................................#..##.......#.........#...............................
..........................................................#.....................................................................##.......................................#..............................................#...#.......#.......#................................
...........................................................#...................................................................#..#.##..................................#................................................#...#.......#.....#.................................
............................................................#.................................................................#....#..#................................#..................................................#...#.......#...#..................................
.............................................................#.................................................................#.......#..............................#.#..................................................#...#......#..#...................................
..............................................................#.............##..................................................#.......#............................#..#...................................................#...#....#..#....................................
...............................................................#...........#..#..................................................#.......#..........................#..#.....................................................#...#..#..#.....................................
..................................................##............#.........#....#..................................................#.......#........................#..#.......................................................#...##...#.....................................
.................................................#..#............#.......#....#....................................................#.......#......................#....#.......................................................#.......#.....................................
................................................#....#............#.....#....#......................................................#.......#....................#....#....##...................................................#......#................######...............
.................................................#....#............#####....#........................................................#.......#...................#...#....#..#...................................................#.....#...............#......#..............
..................................................#....#......###...#.##...#..........................................................#.......#..................#..#...##....#...#...............................................#....#..............#........#.............
...................................................#....#....#...#.#...##.#...........................................................#........#................#..#.#.#.......#..##...............................................#....#............#.........#.............
....................................................#....#..#.....#.....##............................................................#.........#..............#..#...#.........##..#...............................................#....#..........#.........#..............
.....................................................#...###..........................................................................#..........#............#.................##...#...............................................#....#........#.........#...............
......................................................####............................................................................#...........#..........#.................#..#...#...............................................#...#........#........#................
.........................................................#............................................................................#............#........#.................#....#...#............................................#..#..#.........#......#.................
.........................................................#............................................................................#.............#......#...................#..#.....#....#.....................................#...#...#.........#....#..................
.........................................................#............................................................................#.............#......#....................#.#......####.#...................................#..##.....#.........#..#...................
.........................................................#...........................................................................#..............#....#.#.....................#.............#.................................#.####....#...........##....................
..........................................................#.........................................................................#...............#...#.##....................................#...............................#..##..####............##....................
...........................................................#.......................................................................#................#..#...#.....................................#.............................#...#.#................#..#...................
............................................................#.....................................................................#.................#.#.....#.....................................#.S#........................#...#.#.#..............#....#..................
.............................................................#....................................................................#................#.#.......#.....................................###.......................#...#...#.#............#......#.................
.............................................................#....................................................................#...............#.#.........#..............................................................#...#....#.#..........#........#................
..............................................................#...................................................................#................#.#.......................................................................#...#.....#.#........#.........#................
...............................................................#...................................................................#................#.#......................................................................#..#.......#.#......#..........#................
................................................................#...................................................................#................#.#.....................................................................#.#.........#.######...........#................
...............................................##..............#.....................................................................#................#.#....................................................................#..#..#......#.................#................
..............................................#..#............#.......................................................................#................#.#...................................................................#...##........#................#................
.............................................#....#..........#.........................................................................#................##....................................................................#..#..........#...............#................
............................................#......#........#...........................................................................#...............#......................................................................##............#..............#................
...........................................#........#......#.............................................................................#..............#......................................................................##.............#.............#................
..........................................#..........#....#....#..........................................................................#.............#.....................................................................#.#..............#............#................
.........................................#............#..#....#.#..........................................................................#...........##....................................................................#.#..............#.............#................
........................................#..............##....#...#..........................................................................#..........#....................................................................#.#..............#..............#................
.......................................#...............##...#....#...........................................................................#.............................................................................#.#..............#...............#................
......................................#...............#..#.#....#.............................................................................#...........................................................................#.#..............#................#................
.....................................#.....##........#....#.....#..............................................................................#.........................................................................#.#..............#.................#................
....................................#.......##......#............#..............................................................................#.......................................................................#.#..............#..................#................
...................................#.........##....#..............#.............................................................................#......................................................................#.#.......########...................#................
..................................#...........##..#................#...........................................................................#......................................................................#.#.......#...........................#................
......................############.............###....#...........#...........................................................................#......................................................................#.#.......#............................#................
.....................#..........................##...#.#.........#...........................................................................#......................................................................#.#.......#.............................#................
....................#..........................#.##.#...#.......#...........................................................................#......................................................................#.#.......#..............................#................
...................#..........................#...##.....#.....#...........................................................................#......................................................................#.#.......#..............................#.................
..................#..........................#......#.....#...#...........................................................................#......................................................................#.#.......#..............................#..................
.................#..........................#........#.....#.#...........................................................................#....................................................................#########...#..............................#...................
................#..........................#..........#.....##..........................................................................#....................................................................#.#.#####...#..............................#....................
...............#..........................#............#.....##........................................................................#....................................................................#.#.........#..............................#.....................
..............#..........................#..............#.....##..............##......................................................#......................................................................#.........#................................#....................
.............#............................#............#.....................#..#....................................................#................................................................................#..................................#...................
............#..............................#...........#....................#...##..................................................#..................................................................................#..................................#..................
...........#................................#...........#..................#...##.#................................................#....................................................................................#..................................#.................
..........#..................................#...........#................#...#.#..#...#..........................................#......................................................................................#..................................#................
.........#..................................#.............#................#.#..#...#.#.#........................................#........................................................................................#..................................#...............
..........#..................................#.............#................#...#....#...#......................................#..........................................................................................#..................................#..............
...........#................................#...............#...................#.........#.....................................#...........................................................................................#..................................#.............
............#..............................#.................#..................#..........#...................................#.............................................................................................#................................#..............
.............#............................#...................#.................#...........#.................................#...............................................................................................#..............................#...............
..............#..........................#.....................#...............#.............#...............................#.................................................................................................#............................#................
...............#........................#.......................#.............#...............#.............................#...................................................................................................#..........................#.................
................#......................#.........................#...........#.................#...........................#.....................................................................................................#..............##........#..................
.................#....................#...........................#.........#...................#.........................#.......................................................................................................##############..#......#...................
..................#................###...........................#.........#.....................#.......................#.........................................................................................................................#....#....................
...................#..............#.............................#...........#.....................#.....#.................#.........................................................................................................................#..#.....................
....................#............#.............................#.............#.....................#####.########..........#.........................................................................................................................##......................
....................#...........#.............................#..............#.....................##............#..........#................................................................................................................................................
...................#...#####...#.............................#..............#.................#...#..#............#.........#................................................................................................................................................
..................#...#.....#.#..............................#..............#................#.#.#....#............#.......#.................................................................................................................................................
.................#...#.......#................................#............#................#...#......#............#.....#..................................................................................................................................................
................#...#..........................................#..........#.................#..#.#.....#.............#...#...................................................................................................................................................
.................#.#............................................#.....####...................##...#....#..............#.#....................................................................................................................................................
..................#..............................................#...#.......................#.....#..#................#.....................................................................................................................................................
..................................................................###...............................##.......................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................